<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.chyxion.summer</groupId>
	<artifactId>summer-mybatis-redis-cache</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>jar</packaging>
	<name>Summer MyBatis Redis Cache</name>
    <description>MyBatis Redis Cache</description>
    <url>https://github.com/chyxion/summer-mybatis-redis-cache</url>
    
    <parent>
        <groupId>me.chyxion</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <scm>
        <url>https://github.com/chyxion/summer-mybatis-redis-cache</url>
        <connection>scm:git:https://github.com/chyxion/summer-mybatis-redis-cache.git</connection>
        <developerConnection>scm:git:git@github.com:chyxion/summer-mybatis-redis-cache.git</developerConnection>
    </scm>

	<properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
